<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title id="title">The Psychic Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <script src="assets/javascript/game.js"></script>
  </head>
  
  <body>

    <h1>The Psychic Game</h1>
    <div>
        <p id="directions-text">Guess a letter</p>
        <p id="userGuess-text"></p>
        <p id="computerGuess-text"></p>
        <p id="wins-text"></p>
        <p id="losses-text"></p>
        <p id="guessesLeft-text"></p>        
      </div>
      <script src="assets/javascript/game.js"></script>

</body>
</html>